# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created: Sun Mar 20 13:49:46 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_main_window(object):
    def setupUi(self, main_window):
        main_window.setObjectName(_fromUtf8("main_window"))
        main_window.resize(746, 587)
        self.horizontalLayout = QtGui.QHBoxLayout(main_window)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tab_chooser = QtGui.QTabWidget(main_window)
        self.tab_chooser.setObjectName(_fromUtf8("tab_chooser"))
        self.tab_url = QtGui.QWidget()
        self.tab_url.setObjectName(_fromUtf8("tab_url"))
        self.formLayout = QtGui.QFormLayout(self.tab_url)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.lbl_url = QtGui.QLabel(self.tab_url)
        self.lbl_url.setObjectName(_fromUtf8("lbl_url"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.lbl_url)
        self.txt_url = QtGui.QLineEdit(self.tab_url)
        self.txt_url.setObjectName(_fromUtf8("txt_url"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.txt_url)
        self.tab_chooser.addTab(self.tab_url, _fromUtf8(""))
        self.tab_text = QtGui.QWidget()
        self.tab_text.setObjectName(_fromUtf8("tab_text"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab_text)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.lbl_simple_text = QtGui.QLabel(self.tab_text)
        self.lbl_simple_text.setObjectName(_fromUtf8("lbl_simple_text"))
        self.verticalLayout_3.addWidget(self.lbl_simple_text)
        self.txt_simple_text = QtGui.QTextEdit(self.tab_text)
        self.txt_simple_text.setAcceptRichText(False)
        self.txt_simple_text.setObjectName(_fromUtf8("txt_simple_text"))
        self.verticalLayout_3.addWidget(self.txt_simple_text)
        self.tab_chooser.addTab(self.tab_text, _fromUtf8(""))
        self.tab_wifi = QtGui.QWidget()
        self.tab_wifi.setObjectName(_fromUtf8("tab_wifi"))
        self.formLayout_2 = QtGui.QFormLayout(self.tab_wifi)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.lbl_wifi_security = QtGui.QLabel(self.tab_wifi)
        self.lbl_wifi_security.setObjectName(_fromUtf8("lbl_wifi_security"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.lbl_wifi_security)
        self.combo_wifi_security = QtGui.QComboBox(self.tab_wifi)
        self.combo_wifi_security.setObjectName(_fromUtf8("combo_wifi_security"))
        self.combo_wifi_security.addItem(_fromUtf8(""))
        self.combo_wifi_security.addItem(_fromUtf8(""))
        self.combo_wifi_security.addItem(_fromUtf8(""))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.combo_wifi_security)
        self.lbl_ssid = QtGui.QLabel(self.tab_wifi)
        self.lbl_ssid.setObjectName(_fromUtf8("lbl_ssid"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.lbl_ssid)
        self.txt_ssid = QtGui.QLineEdit(self.tab_wifi)
        self.txt_ssid.setObjectName(_fromUtf8("txt_ssid"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.txt_ssid)
        self.lbl_password = QtGui.QLabel(self.tab_wifi)
        self.lbl_password.setObjectName(_fromUtf8("lbl_password"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.lbl_password)
        self.txt_password = QtGui.QLineEdit(self.tab_wifi)
        self.txt_password.setEchoMode(QtGui.QLineEdit.Password)
        self.txt_password.setObjectName(_fromUtf8("txt_password"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.txt_password)
        self.label_4 = QtGui.QLabel(self.tab_wifi)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_4)
        self.combo_hidden = QtGui.QComboBox(self.tab_wifi)
        self.combo_hidden.setObjectName(_fromUtf8("combo_hidden"))
        self.combo_hidden.addItem(_fromUtf8(""))
        self.combo_hidden.addItem(_fromUtf8(""))
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.FieldRole, self.combo_hidden)
        self.flag_pw_visible = QtGui.QCheckBox(self.tab_wifi)
        self.flag_pw_visible.setObjectName(_fromUtf8("flag_pw_visible"))
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.FieldRole, self.flag_pw_visible)
        self.tab_chooser.addTab(self.tab_wifi, _fromUtf8(""))
        self.tab_vcard = QtGui.QWidget()
        self.tab_vcard.setObjectName(_fromUtf8("tab_vcard"))
        self.formLayout_3 = QtGui.QFormLayout(self.tab_vcard)
        self.formLayout_3.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.lbl_vcard_name = QtGui.QLabel(self.tab_vcard)
        self.lbl_vcard_name.setObjectName(_fromUtf8("lbl_vcard_name"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.lbl_vcard_name)
        self.txt_mecard_name = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_name.setObjectName(_fromUtf8("txt_mecard_name"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.txt_mecard_name)
        self.lbl_vacrd_surname = QtGui.QLabel(self.tab_vcard)
        self.lbl_vacrd_surname.setObjectName(_fromUtf8("lbl_vacrd_surname"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.lbl_vacrd_surname)
        self.txt_mecard_surname = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_surname.setObjectName(_fromUtf8("txt_mecard_surname"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.txt_mecard_surname)
        self.lbl_vcard_phone_work = QtGui.QLabel(self.tab_vcard)
        self.lbl_vcard_phone_work.setObjectName(_fromUtf8("lbl_vcard_phone_work"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.LabelRole, self.lbl_vcard_phone_work)
        self.txt_mecard_phone = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_phone.setMaxLength(20)
        self.txt_mecard_phone.setObjectName(_fromUtf8("txt_mecard_phone"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.FieldRole, self.txt_mecard_phone)
        self.lbl_vcard_email_home = QtGui.QLabel(self.tab_vcard)
        self.lbl_vcard_email_home.setObjectName(_fromUtf8("lbl_vcard_email_home"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.LabelRole, self.lbl_vcard_email_home)
        self.txt_mecard_email = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_email.setObjectName(_fromUtf8("txt_mecard_email"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.FieldRole, self.txt_mecard_email)
        self.lbl_mecard_street = QtGui.QLabel(self.tab_vcard)
        self.lbl_mecard_street.setObjectName(_fromUtf8("lbl_mecard_street"))
        self.formLayout_3.setWidget(4, QtGui.QFormLayout.LabelRole, self.lbl_mecard_street)
        self.txt_mecard_street = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_street.setObjectName(_fromUtf8("txt_mecard_street"))
        self.formLayout_3.setWidget(4, QtGui.QFormLayout.FieldRole, self.txt_mecard_street)
        self.lbl_mecard_city = QtGui.QLabel(self.tab_vcard)
        self.lbl_mecard_city.setObjectName(_fromUtf8("lbl_mecard_city"))
        self.formLayout_3.setWidget(5, QtGui.QFormLayout.LabelRole, self.lbl_mecard_city)
        self.txt_mecard_city = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_city.setMaxLength(10)
        self.txt_mecard_city.setObjectName(_fromUtf8("txt_mecard_city"))
        self.formLayout_3.setWidget(5, QtGui.QFormLayout.FieldRole, self.txt_mecard_city)
        self.lbl_mecard_zip = QtGui.QLabel(self.tab_vcard)
        self.lbl_mecard_zip.setObjectName(_fromUtf8("lbl_mecard_zip"))
        self.formLayout_3.setWidget(6, QtGui.QFormLayout.LabelRole, self.lbl_mecard_zip)
        self.txt_mecard_zip = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_zip.setObjectName(_fromUtf8("txt_mecard_zip"))
        self.formLayout_3.setWidget(6, QtGui.QFormLayout.FieldRole, self.txt_mecard_zip)
        self.lbl_mecard_country = QtGui.QLabel(self.tab_vcard)
        self.lbl_mecard_country.setObjectName(_fromUtf8("lbl_mecard_country"))
        self.formLayout_3.setWidget(7, QtGui.QFormLayout.LabelRole, self.lbl_mecard_country)
        self.txt_mecard_country = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_country.setObjectName(_fromUtf8("txt_mecard_country"))
        self.formLayout_3.setWidget(7, QtGui.QFormLayout.FieldRole, self.txt_mecard_country)
        self.lbl_mecard_url = QtGui.QLabel(self.tab_vcard)
        self.lbl_mecard_url.setObjectName(_fromUtf8("lbl_mecard_url"))
        self.formLayout_3.setWidget(8, QtGui.QFormLayout.LabelRole, self.lbl_mecard_url)
        self.txt_mecard_url = QtGui.QLineEdit(self.tab_vcard)
        self.txt_mecard_url.setObjectName(_fromUtf8("txt_mecard_url"))
        self.formLayout_3.setWidget(8, QtGui.QFormLayout.FieldRole, self.txt_mecard_url)
        self.lbl_mecard_info = QtGui.QLabel(self.tab_vcard)
        self.lbl_mecard_info.setObjectName(_fromUtf8("lbl_mecard_info"))
        self.formLayout_3.setWidget(9, QtGui.QFormLayout.FieldRole, self.lbl_mecard_info)
        self.tab_chooser.addTab(self.tab_vcard, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tab_chooser)
        self.preview_layout = QtGui.QVBoxLayout()
        self.preview_layout.setContentsMargins(0, -1, -1, -1)
        self.preview_layout.setObjectName(_fromUtf8("preview_layout"))
        self.preview = QtGui.QLabel(main_window)
        self.preview.setText(_fromUtf8(""))
        self.preview.setObjectName(_fromUtf8("preview"))
        self.preview_layout.addWidget(self.preview)
        self.qr_code_details_layout = QtGui.QFormLayout()
        self.qr_code_details_layout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.qr_code_details_layout.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.qr_code_details_layout.setContentsMargins(-1, 10, -1, -1)
        self.qr_code_details_layout.setObjectName(_fromUtf8("qr_code_details_layout"))
        self.lbl_dimesions = QtGui.QLabel(main_window)
        self.lbl_dimesions.setObjectName(_fromUtf8("lbl_dimesions"))
        self.qr_code_details_layout.setWidget(1, QtGui.QFormLayout.LabelRole, self.lbl_dimesions)
        self.image_dimension_layout = QtGui.QHBoxLayout()
        self.image_dimension_layout.setContentsMargins(-1, -1, 0, -1)
        self.image_dimension_layout.setObjectName(_fromUtf8("image_dimension_layout"))
        self.box_width = QtGui.QGroupBox(main_window)
        self.box_width.setObjectName(_fromUtf8("box_width"))
        self.verticalLayout = QtGui.QVBoxLayout(self.box_width)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.lbl_width = QtGui.QLabel(self.box_width)
        self.lbl_width.setText(_fromUtf8(""))
        self.lbl_width.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_width.setObjectName(_fromUtf8("lbl_width"))
        self.verticalLayout.addWidget(self.lbl_width)
        self.image_dimension_layout.addWidget(self.box_width)
        self.box_height = QtGui.QGroupBox(main_window)
        self.box_height.setObjectName(_fromUtf8("box_height"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.box_height)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.lbl_height = QtGui.QLabel(self.box_height)
        self.lbl_height.setText(_fromUtf8(""))
        self.lbl_height.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_height.setObjectName(_fromUtf8("lbl_height"))
        self.verticalLayout_2.addWidget(self.lbl_height)
        self.image_dimension_layout.addWidget(self.box_height)
        self.qr_code_details_layout.setLayout(1, QtGui.QFormLayout.FieldRole, self.image_dimension_layout)
        self.lbl_filename = QtGui.QLabel(main_window)
        self.lbl_filename.setObjectName(_fromUtf8("lbl_filename"))
        self.qr_code_details_layout.setWidget(2, QtGui.QFormLayout.LabelRole, self.lbl_filename)
        self.filename_layout = QtGui.QHBoxLayout()
        self.filename_layout.setContentsMargins(-1, -1, 0, -1)
        self.filename_layout.setObjectName(_fromUtf8("filename_layout"))
        self.txt_filename = QtGui.QLineEdit(main_window)
        self.txt_filename.setObjectName(_fromUtf8("txt_filename"))
        self.filename_layout.addWidget(self.txt_filename)
        self.btn_browse = QtGui.QPushButton(main_window)
        self.btn_browse.setObjectName(_fromUtf8("btn_browse"))
        self.filename_layout.addWidget(self.btn_browse)
        self.qr_code_details_layout.setLayout(2, QtGui.QFormLayout.FieldRole, self.filename_layout)
        self.preview_layout.addLayout(self.qr_code_details_layout)
        self.selection_buttons_layout = QtGui.QHBoxLayout()
        self.selection_buttons_layout.setContentsMargins(-1, 10, -1, -1)
        self.selection_buttons_layout.setObjectName(_fromUtf8("selection_buttons_layout"))
        self.btn_generate_qr = QtGui.QPushButton(main_window)
        self.btn_generate_qr.setObjectName(_fromUtf8("btn_generate_qr"))
        self.selection_buttons_layout.addWidget(self.btn_generate_qr)
        self.btn_save = QtGui.QPushButton(main_window)
        self.btn_save.setObjectName(_fromUtf8("btn_save"))
        self.selection_buttons_layout.addWidget(self.btn_save)
        self.btn_quit = QtGui.QPushButton(main_window)
        self.btn_quit.setObjectName(_fromUtf8("btn_quit"))
        self.selection_buttons_layout.addWidget(self.btn_quit)
        self.preview_layout.addLayout(self.selection_buttons_layout)
        self.horizontalLayout.addLayout(self.preview_layout)

        self.retranslateUi(main_window)
        self.tab_chooser.setCurrentIndex(3)
        self.combo_hidden.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(main_window)

    def retranslateUi(self, main_window):
        main_window.setWindowTitle(_translate("main_window", "QR Generator", None))
        self.lbl_url.setText(_translate("main_window", "URL", None))
        self.tab_chooser.setTabText(self.tab_chooser.indexOf(self.tab_url), _translate("main_window", "URL", None))
        self.lbl_simple_text.setText(_translate("main_window", "Plain text to encode in the QR image (max: 3000 characters)", None))
        self.tab_chooser.setTabText(self.tab_chooser.indexOf(self.tab_text), _translate("main_window", "Simple text", None))
        self.lbl_wifi_security.setText(_translate("main_window", "Wifi security", None))
        self.combo_wifi_security.setItemText(0, _translate("main_window", "No password", None))
        self.combo_wifi_security.setItemText(1, _translate("main_window", "WEP", None))
        self.combo_wifi_security.setItemText(2, _translate("main_window", "WPA", None))
        self.lbl_ssid.setText(_translate("main_window", "SSID", None))
        self.lbl_password.setText(_translate("main_window", "Password", None))
        self.label_4.setText(_translate("main_window", "Hidden wifi?", None))
        self.combo_hidden.setItemText(0, _translate("main_window", "Yes", None))
        self.combo_hidden.setItemText(1, _translate("main_window", "No", None))
        self.flag_pw_visible.setText(_translate("main_window", "Password visible", None))
        self.tab_chooser.setTabText(self.tab_chooser.indexOf(self.tab_wifi), _translate("main_window", "Wi-Fi", None))
        self.lbl_vcard_name.setText(_translate("main_window", "Name", None))
        self.lbl_vacrd_surname.setText(_translate("main_window", "Surname", None))
        self.lbl_vcard_phone_work.setText(_translate("main_window", "Tel", None))
        self.txt_mecard_phone.setPlaceholderText(_translate("main_window", "Use of prefix (e.g. +39) is recommended", None))
        self.lbl_vcard_email_home.setText(_translate("main_window", "Email", None))
        self.lbl_mecard_street.setText(_translate("main_window", "Street", None))
        self.txt_mecard_street.setPlaceholderText(_translate("main_window", "Street name, number", None))
        self.lbl_mecard_city.setText(_translate("main_window", "City", None))
        self.lbl_mecard_zip.setText(_translate("main_window", "ZIP", None))
        self.lbl_mecard_country.setText(_translate("main_window", "Country", None))
        self.lbl_mecard_url.setText(_translate("main_window", "URL", None))
        self.lbl_mecard_info.setText(_translate("main_window", "<html><head/><body><p><span style=\" font-weight:600;\">INFO:</span> The format output is a <a href=\"https://www.nttdocomo.co.jp/english/service/developer/make/content/barcode/function/application/addressbook/\"><span style=\" text-decoration: underline; color:#0000ff;\">MeCard</span></a>, developed by NTT DoCoMo.</p></body></html>", None))
        self.tab_chooser.setTabText(self.tab_chooser.indexOf(self.tab_vcard), _translate("main_window", "Contact", None))
        self.lbl_dimesions.setText(_translate("main_window", "Dimensions", None))
        self.box_width.setTitle(_translate("main_window", "Width (px)", None))
        self.box_height.setTitle(_translate("main_window", "Height (px)", None))
        self.lbl_filename.setText(_translate("main_window", "Filename", None))
        self.btn_browse.setText(_translate("main_window", "Browse...", None))
        self.btn_generate_qr.setText(_translate("main_window", "Generate QR", None))
        self.btn_save.setText(_translate("main_window", "Save", None))
        self.btn_quit.setText(_translate("main_window", "Quit", None))

